@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Josefin+Sans:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
}

nav {
    background-color: rgb(133, 143, 109);
    display: flex;
    justify-content: space-around;
    justify-items: center;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

button {
    display: flex;
    background-color: rgb(133, 143, 109);
    border: 2px solid rgb(68, 68, 68);
    color: rgb(68, 68, 68);
    border-radius: 10px;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
    padding: 5px;
    width: 75px;
}

input {
    border: none;
    border-radius: 5px;
    height: 40px;
    width: 300px;
}

::placeholder {
    position: relative;
    left: 40%;
    font-size: 15px;
}

.bestsell {
    color: rgb(55, 55, 55);
    text-align: center;
    padding: 40px;
    font-size: 20px;
}

.item {
    background-color: rgb(238, 238, 238);
    width: 250px;
    height: 475px;

    border-radius: 12px;
    display: flexbox;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 15px;
    box-shadow: 1px 1px 10px grey;
}

.item>img {
    border-radius: 12px;
}

.item>h4 {
    font-size: 17px;
    padding: 20px 0 20px 10px;
    color: gray;
}

.item>h5 {
    font-size: 15px;
    padding: 0 0 0 10px;
    color: gray;
}

.item>p {
    font-size: 20px;
    padding: 0 0 15px 10px;

    color: gray;
}

.addcart {
    background-color: rgb(84, 95, 57);
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.grid {
    display: grid;
    display: flex;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 100px;
}

.viewall {
    width: fit-content;
    padding: 10px;
    text-align: center;

}

.bth-viewall {
    margin-top: 25px;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.text {
    color: rgb(55, 55, 55);
    text-align: center;
    padding: 40px;
    font-size: 20px;
}

.box1 {
    background-color: rgb(242, 242, 242);
    display: flex;
    align-items:center;
    margin: 60px;
    border-radius: 12px;
}

.box1>h2 {
    display: flex;
margin: 50px;
    align-items: center;
}

.box1>p {
    display: flex;
    font-size: 25px;
    align-items: center;
}

.reviews{
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: rgb(247, 247, 247);
    padding: 50px;
gap: 50px;
    font-size: 20px;
}
.reviews>h4{
    margin: 20px;
}
.reviews>img{
    border-radius: 50%;
    width: 200px;
}

footer{
    background-color:  rgb(133, 143, 109);
}
.foot{

    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
footer>p{
    text-align: center;
    font-size: 20px;
    padding: 10px;
}